# GrpcMicroservicesOnGoogleCloudRun

./: .dockerignore  GoogleCloudRunMicroservices.sln  Pulumi.dev.yaml  Pulumi.yaml  README.md
BackendService/: BackendService.csproj  Dockerfile  Program.cs
BackendService/Properties/: launchSettings.json
BackendService/Services/: GreeterService.cs
FrontendWebApp/: Dockerfile  FrontendWebApp.csproj  Program.cs
FrontendWebApp/Controllers/: HomeController.cs
FrontendWebApp/Models/: ErrorViewModel.cs
FrontendWebApp/Properties/: launchSettings.json
FrontendWebApp/Views/Home/: Index.cshtml
FrontendWebApp/Views/Shared/: _Layout.cshtml
GrpcContracts/: GoogleAuthConfigurationExtensions.cs  GrpcContracts.csproj  greet.proto
Infra/: Infra.csproj  MyStack.cs
Infra/ConnectLocalServicesToRemoteServices/: ConnectLocalServicesToRemoteServices.csproj  JsonClasses.cs  Program.cs
Infra/GenerateAppsettings/: GenerateAppsettings.csproj  Program.cs
Infra/InfraLib/: RootFinder.cs  ServiceDefinition.cs
Infra/PulumiInfra/: MyStack.cs  Program.cs  PulumiInfra.csproj
